<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startTestFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aptitudetestapp.fragments.ShowQuestionFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_showScoreFragment"
            app:destination="@id/showScoreFragment" />
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/startTestFragment"
        android:name="com.example.aptitudetestapp.fragments.StartTestFragment"
        android:label="Start Test"
        tools:layout="@layout/fragment_start_test">
        <action
            android:id="@+id/action_startTestFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/showScoreFragment"
        android:name="com.example.aptitudetestapp.fragments.ShowScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_show_score" />
</navigation>